{

    "name": "strukt/framework",
    "description": "Strukt Framework",
    "license": "MIT",
    "authors": [

        {
            "name": "Moderator",
            "email": "pitsolu@gmail.com"
        }
    ],
    "require": {
    
        "php": "^8.1",
        "strukt/generator": "v1.1.2-alpha",
        "strukt/console": "1.0.0",
        "strukt/router":"v1.1.5-alpha",
        "phplucidframe/console-table": "^1.2",
        "psy/psysh": "^v0.11.21",
        "strukt/process": "v1.1.1-alpha",
        "filp/whoops": "^2.14",
        "nunomaduro/collision": "v7.x-dev",
        "strukt/pkg-db": "dev-master"
    },
    "suggest":{

        "monolog/monolog":"*"
    },
    "autoload": {

        "psr-0": { "Strukt\\": "src/", "App\\": "lib/"},
        "files": ["src/helpers.php"]
    },
    "bin":["bin/strukt-cfg"],
    "minimum-stability":"dev"
}
